<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DIA</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="assets/encryptionScript/rng.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/rsa.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/rsa2.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/jsbn.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/jsbn2.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/prng4.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/aes.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/enc-base64-min.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/mode-ecb-min.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/sha256.js"></script>
  <script type="text/javascript" src="assets/encryptionScript/sjcl.js"></script>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>