<section class="presanction-list-wrapper" style="position: relative;">
    <div class="list-view-wrapper error-msg" *ngIf="responseMessage">
        <p-message *ngIf="responseMessage" class="error-msg" severity="error" text="{{responseMessage}}"></p-message>
      </div>
  <h3 *ngIf="!listIstoHide">List of Inspections</h3>
  <div class="list-view-wrapper" *ngIf="!listIstoHide">
    <ul>
      <li *ngFor="let los of searchLosList">
        <a (click)="selectLOS(los)">
          <span class="los-number">
            <label>Unit: </label>{{los.borrowerUnitId}}</span>
          <span class="unit-name">
            <label>LOS: </label>{{los.accountNum}}</span>
        </a>
      </li>
    </ul>
  </div>
</section>