<section class="presanction-incomplete-wrapper">
  <p-dataTable class="incomplete" [value]="incompleteList" sortMode="multiple" styleClass="borderless" #dataTable>
    <p-column field="inspectionId" [filter]="true" header="DIA Reference ID" [sortable]="true" filterPlaceholder="Search DIA Reference ID"
      styleClass="search-refid">

      <ng-template pTemplate="filter" let-col>
        <input [(ngModel)]="searchRefVal" (input)="searchRefCol(searchRefVal, col.field, col.filterMatchMode);" type="text" maxlength="10" class="custom-text-box-ref" placeholder="Search DIA Reference ID" (keypress)="keypressCheck(utilsService.onlyNumber($event), 'Ref')">
        <span class="ref-validation-msg" *ngIf="RefVal">{{utilsService.validString}}</span>
      </ng-template>

    </p-column>
    <p-column field="losNum" [filter]="true" header="LOS NO." [sortable]="true" filterPlaceholder="Search LOS NO.">
      <ng-template pTemplate="filter" let-col>
        <input [(ngModel)]="searchLosVal" (input)="searchLosCol(searchLosVal, col.field, col.filterMatchMode);" type="text" maxlength="20" class="custom-text-box-los" placeholder="Search LOS No." (keypress)="keypressCheck(utilsService.onlyNumber($event), 'LOS')">
        <span class="los-validation-msg" *ngIf="LOSVal">{{utilsService.validString}}</span>
      </ng-template>
      <ng-template let-row="rowData" pTemplate="body">
        {{row.losNum}}
        <span *ngIf="!row.losNum">NA</span>
      </ng-template>
    </p-column>
    <p-column field="unitName" header="Unit Name" [sortable]="true"></p-column>
    <!-- <p-column field="unitName" header="Reference ID"></p-column> -->
    <p-column [style]="{'width':'125px'}" field="initiationDateTS" header="Date of Initiation" [sortable]="true">
      <ng-template let-row="rowData" pTemplate="body">
        <span *ngIf="row.initiationDateTS != 0">{{row.initiationDateTS | date:'dd-MM-yyyy'}}</span>
        <span *ngIf="row.initiationDateTS == 0">NA</span>
      </ng-template>
    </p-column>
    <p-column [style]="{'width':'120px'}" field="pendingSinceTS" header="Last Visit Date" [sortable]="true">
      <ng-template let-row="rowData" pTemplate="body">
        <span *ngIf="row.pendingSinceTS != 0">{{row.pendingSinceTS | date:'dd-MM-yyyy'}}</span>
        <span *ngIf="row.pendingSinceTS == 0">NA</span>
      </ng-template>
    </p-column>
    <p-column [style]="{'width':'120px'}" field="pendingSinceTS" header="Pending Since" [sortable]="true">
      <ng-template let-row="rowData" pTemplate="body">
        <span *ngIf="row.pendingSinceTS != 0">{{row.pendingSinceTS | date:'dd-MM-yyyy'}}</span>
        <span *ngIf="row.pendingSinceTS == 0">NA</span>
      </ng-template>
    </p-column>
    <p-column field="loanStatus" header="Status" [sortable]="true"></p-column>
    <p-column [style]="{'width':'140px'}">
      <ng-template pTemplate="header">Complete</ng-template>
      <ng-template let-los="rowData" pTemplate="body">
        <button class="basic-btn transparent" label="Complete" type="button" pButton (click)="completeLOS(los)"></button>
      </ng-template>
    </p-column>
    <!-- <p-column [style]="{'width':'150px'}">
            <ng-template pTemplate="header">No Action</ng-template>
            <ng-template let-los="rowData" pTemplate="body">
                <button class="basic-btn transparent" label="No Action" type="button" pButton></button>
            </ng-template>
        </p-column> -->
  </p-dataTable>



  <!-- <p-dataTable [value]="incompleteList" [rows]="4" [paginator]="true" [globalFilter]="gb" #dt1>
      <p-header>List of Cars</p-header>
      <p-column field="id" header="ID"></p-column>
      <p-column field="name" header="Name" [filter]="true" filterMatchMode="in">
          <ng-template pTemplate="filter" let-col>
              <p-multiSelect [options]="roles" defaultLabel="All Colors" (onChange)="dt1.filter($event.value,col.field,col.filterMatchMode)" styleClass="ui-column-filter"></p-multiSelect>
            <input (click) = "test();" type="text" style="border: 1px solid red;">
            </ng-template>
      </p-column>
      </p-dataTable> -->



</section>