<section class="header-wrapper">
  <div class="logo-container">
    <img src="assets/images/logo.png" alt="SBI Logo" [routerLink]="['sme']">
  </div>
  <div class="header-right">
    <div class="header-title-wrapper">
      <div class="username-wrapper" *ngIf="userInfo.user">Welcome {{userInfo.user.firstName}} | {{userInfo.user.pfId}}</div>
      <p-message *ngIf="message" severity="error" text="{{message}}"></p-message>
      <div class="notification-wrapper">
        <div class="last-login-wrapper" *ngIf="userInfo && userInfo.lastLoggedInDate">Last Login at {{userInfo.lastLoggedInDate | date:'MMM d, y - h:mm a' }}</div>
        <div class="faq">
          <img src="assets/images/headerIcons/faqicon.png" alt="FAQ Icon" title="FAQ">
        </div>
        <div class="notification" (click)="dialogBox.show($event)">
          <img src="assets/images/headerIcons/notificationicon.png" alt="Notification Icon" title="Notification">
          <div *ngIf="notification && notification.totalCount" class="notification-count">{{notification.totalCount}}</div>
        </div>
        <!-- <div class="settings">
                    <img src="assets/images/headerIcons/logouticon.jpg" alt="Logout Icon" title="Logout" (click)="logout()">
                </div> -->
        <div class="settings">
          <img src="assets/images/headerIcons/settings-icon.png" alt="Logout Icon" (click)="logout()">
          <!-- <div class="notification-count">5</div> -->
        </div>
      </div>
    </div>
    <div class="header-nav-wrapper">
      <header-nav></header-nav>
    </div>
    <p-overlayPanel #dialogBox>
      <h4>Notifications</h4>
      <div class="notification-content-wrapper" *ngIf="notification && notification.notificationsList">
        <ul>
          <li *ngFor="let notifications of notification.notificationsList">
            <a (click)="notificationRedirect(notifications); dialogBox.hide($event)">
              <span class="subtitle">{{notifications.msg}}</span>
              {{notifications.inspectionId.loanStatus}}
            </a>
          </li>
          <li *ngIf="notification.totalCount == 0">No Notification</li>
        </ul>
      </div>
    </p-overlayPanel>
  </div>
</section>