<section class="post-sanction">
  <div class="content-top-wrapper">
      <div class="breadcrumb">
          <p-breadcrumb [model]="postSanctionBreadcrumb"></p-breadcrumb>
      </div>
  </div>
  <div class="sub-menu">
      <ul>
          <li>
              <a [routerLinkActive]="['active']" [routerLink]="['postsanctionNew']">New</a>
          </li>
          <li>
              <a [routerLinkActive]="['active']" [routerLink]="['postsanctionIncomplete']">Incomplete</a>
          </li>
          <li>
              <a [routerLinkActive]="['active']" [routerLink]="['postsanctionInspectionStatus']">Inspection status</a>
          </li>
      </ul>
  </div>
  <router-outlet></router-outlet>
</section>