<div class="new-inspection-wrapper">
  <div class="search-inspection-wrapper">
    <h4>Start a new Post Sanction Inspection</h4>
    <div class="search-inspection">
      <div class="search-container">
        <div class="radio-btn-wrapper">
          Search Loan with CIF Number
          <!-- <p-radioButton name="SearchLoanWith" value="LOS Number" label="CIF Number" [(ngModel)]="searchWithLos" inputId="preopt1" (onClick)=searchCategory(1)></p-radioButton>
          <p-radioButton name="SearchLoanWith" value="Branch Code" label="LLMS Number" [(ngModel)]="searchWithBranch" inputId="preopt2" (onClick)=searchCategory(2)></p-radioButton>
          <p-radioButton name="SearchLoanWith" value="Without LOS Number" label="Account Number" [(ngModel)]="searchWithout" inputId="preopt3" (onClick)=searchCategory(3)></p-radioButton> -->
        </div>
        <div class="search-input-wrapper">
          <input type="text" [(ngModel)]="losNumber" #los id="los" placeholder="Enter CIF Number">
        </div>
        <div class="search-btn-wrapper">
          <button tabindex="0" class="basic-btn yellow" pButton type="button" label="SUBMIT" (click)="navigate();"></button>
        </div>
      </div>
    </div>
  </div>
</div>