<section class="postsanction-details">
  <section class="detail-aside-wrapper">
      <div *ngIf="!noLosNo" class="losnumber-wrapper">
          <div class="losunit">Unit: </div>
          <div class="losnumber">DIA Ref. ID: </div>
          <div class="losnumber">Los No: </div>
          
      </div>
      <div class="aside-nav-wrapper">
          <asideNav></asideNav>
      </div>
  </section>
  <section class="detail-content-wrapper">
      <div class="content-top-wrapper">
          <div class="breadcrumb">
              <p-breadcrumb [model]="postSanctionBreadcrumb"></p-breadcrumb>
          </div>
          <div *ngIf="initiateDate" class="date-of-initiation">Date of Initiation: </div>
      </div>
      <router-outlet></router-outlet>
  </section>
</section>